### ISSUE TITLE
Crash when starting the "new section view" function

### ISSUE THREAD

**Issue by SebXcxl** [WandererFan/FreeCAD-TechDraw#53]
Hi,

I use the freshly compiled without errors Freecad v0.17 rev 7760 on Win7 64bit.
When I start the function "Insert a new section View of the part" of the techdraw module, Freecad crashes every time, for any object selected.
The .fcstd and a screenshot just before the crash :

[Freecad_crash.zip](https://github.com/WandererFan/FreeCAD-TechDraw/files/290442/Freecad_crash.zip)

To reproduce :
1) Start Freecad
2) File / New
3) Open the Part design module
4) In tasks ; "Create body"
5) Then "Create sketch"
6) "XY plane"
7) Draw a rectangle from origin with any dimension (something like 2 or 3 mm for each side)
8) Close sketch
9) Select it and "Pad" function on it (2 or 3mm)
10) Open the Techdraw module
11 ) "Insert new drawing page from template" and select the A3-landscape.svg of the drawing module
12) Select "Drawing" and "Pad" in the project tree
13) Click on "Insert a new section view"
14) Crash (on my computer)

**Comment by WandererFan** [comment]
Thanks for the test case.  Will check it out.

**Comment by WandererFan** [comment]
I wonder why your revision is +71 compared to me (7689 vs 7760)?

I don't get a crash.  I get an error on the SectionView (red icon in tree) because the default section plane doesn't cut the Pad.  If I move the section plane origin slightly along +Z, I get a section view. 

When I open your cadTest.fcstd file from FreeCAD_crash.zip, I get an error message from PartDesign(?) 'Can't find Origin for "Body"', but if I make a SectionView from Pad after that it behaves as above. 

Different OCC version? Build type? I wonder why your revision is +71 compared to me (7689 vs 7760)?

OS: Ubuntu 12.04.5 LTS
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.17.7689 +79 (Git)
Build type: Unknown
Branch: TechDraw
Hash: 7a098e51967ad581ddc20cff32f7f4c0c57db4f3
Python version: 2.7.3
Qt version: 4.8.1
Coin version: 3.1.3
OCC version: 6.8.0.oce-0.17-dev

**Comment by SebXcxl** [comment]
Ok this different version can make the crash happen. I will download the
source again with the git console  (maybe a did somethg wrong with gitHub) :

git clone https://github.com/WandererFan/FreeCAD-TechDraw.git free-cad-code
cd free-cad-code
git checkout TechDraw

and compile it again.

Le mar. 31 mai 2016 à 19:52, WandererFan notifications@github.com a
écrit :

**Comment by SebXcxl** [comment]
[image: about.png]Ok downloaded and compiled again with :

git clone https://github.com/WandererFan/FreeCAD-TechDraw.git free-cad-code
cd free-cad-code
git checkout TechDraw

And the about window attached.

But still crashing when I click on "Insert a section view"
It there a log somewhere? I can build the Debug x64 version if needed.

S.L.

**Comment by SebXcxl** [comment]
Ok so with the debug version of Freecad I can open the report view. But
with this version I have another crash when I try to insert a new drawing
page (like A3 landscape or A4 landscape).
I attached you the last report I could get, and a screenshot of the error.

 [image: error.png]

Le mer. 1 juin 2016 à 12:56, Sébastien Lissarre <
sebastien.lissarre@gmail.com> a écrit :

> [image: about.png]Ok downloaded and compiled again with :
> 
> git clone https://github.com/WandererFan/FreeCAD-TechDraw.git free-cad-code
> cd free-cad-code
> git checkout TechDraw
> 
> And the about window attached.
> 
> But still crashing when I click on "Insert a section view"
> It there a log somewhere? I can build the Debug x64 version if needed.
> 
> S.L.
> 
> Le mer. 1 juin 2016 à 08:57, Sébastien Lissarre <
> sebastien.lissarre@gmail.com> a écrit :
> 
> > Ok this different version can make the crash happen. I will download the
> > source again with the git console  (maybe a did somethg wrong with gitHub) :
> > 
> > git clone https://github.com/WandererFan/FreeCAD-TechDraw.git free-cad-code
> > cd free-cad-code
> > git checkout TechDraw
> > 
> > and compile it again.
> > 
> > Le mar. 31 mai 2016 à 19:52, WandererFan notifications@github.com a
> > écrit :
> > 
> > > I wonder why your revision is +71 compared to me (7689 vs 7760)?
> > > 
> > > I don't get a crash. I get an error on the SectionView (red icon in
> > > tree) because the default section plane doesn't cut the Pad. If I move the
> > > section plane origin slightly along +Z, I get a section view.
> > > 
> > > When I open your cadTest.fcstd file from FreeCAD_crash.zip, I get an
> > > error message from PartDesign(?) 'Can't find Origin for "Body"', but if I
> > > make a SectionView from Pad after that it behaves as above.
> > > 
> > > Different OCC version? Build type? I wonder why your revision is +71
> > > compared to me (7689 vs 7760)?
> > > 
> > > OS: Ubuntu 12.04.5 LTS
> > > Word size of OS: 64-bit
> > > Word size of FreeCAD: 64-bit
> > > Version: 0.17.7689 +79 (Git)
> > > Build type: Unknown
> > > Branch: TechDraw
> > > Hash: 7a098e51967ad581ddc20cff32f7f4c0c57db4f3
> > > Python version: 2.7.3
> > > Qt version: 4.8.1
> > > Coin version: 3.1.3
> > > OCC version: 6.8.0.oce-0.17-dev
> > > 
> > > —
> > > You are receiving this because you authored the thread.
> > > Reply to this email directly, view it on GitHub
> > > https://github.com/WandererFan/FreeCAD-TechDraw/issues/53#issuecomment-222767070,
> > > or mute the thread
> > > https://github.com/notifications/unsubscribe/AFCFZAKr3JVZsbC0aWHlrKp55ETwxlXuks5qHHVTgaJpZM4IqOIU
> > > .

Run Gui init script
Init: Running FreeCADGuiInit.py start script...
Init:   Searching modules...
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Sketcher... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\ReverseEngineering... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Image... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\PartDesign... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Measure(InitGui.py not found)... ignore
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Ship... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Plot... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\MeshPart... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\OpenSCAD... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Fem... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Spreadsheet... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Start... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Points... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Draft... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Test... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Import... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\TechDraw... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Complete... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Web... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Material... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Raytracing... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Mesh... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Path... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Arch... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Robot... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Part... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Idf(InitGui.py not found)... ignore
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Inspection... done
Init:      Initializing C:\Users\SL\Desktop\myTechDraw2\build\Mod\Drawing... done
Init: Loading FreeCAD GUI
Init: Running FreeCADGuiInit.py start script... done
Init: Activating default workbench StartWorkbench
Loading GUI of Drawing module... done
Init: Showing main window
Main window restored
Show main window
Toolbars restored
3Dconnexion device not attached.
Init: Entering event loop
Init: Processing command line files
Active view is Unnamed : 1[*](at 0000000006B66A80)
Active document is Unnamed (at 0000000002C97880)
Module: Part
Loading Part module... done
Loading Sketcher module... done
Loading GUI of Part module... done
Loading GUI of Sketcher module... done
Loading GUI of PartDesign module... done
Loading PartDesign module... done
Sel : Clear selection
Sel : Add Selection "Unnamed.Body.(null)(0.000000,0.000000,0.000000)"
make ordering: 
X_Axis dep on:[touched] => Recompute feature
Y_Axis dep on:[touched] => Recompute feature
Z_Axis dep on:[touched] => Recompute feature
XY_Plane dep on:[touched] => Recompute feature
XZ_Plane dep on:[touched] => Recompute feature
YZ_Plane dep on:[touched] => Recompute feature
BodyOrigin dep on:[touched] => Recompute feature
Body dep on:[touched] => Recompute feature
Have to recompute the following document objects
  Body
  BodyOrigin
  X_Axis
  Y_Axis
  Z_Axis
  XY_Plane
  XZ_Plane
  YZ_Plane
Solv: Executing Feature: X_Axis
Solv: Executing Feature: Y_Axis
Solv: Executing Feature: Z_Axis
Solv: Executing Feature: XY_Plane
Solv: Executing Feature: XZ_Plane
Solv: Executing Feature: YZ_Plane
Solv: Executing Feature: BodyOrigin
Solv: Executing Feature: Body
Sel : Clear selection
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Body dep on: BodyOrigin
Sketch dep on:[touched] => Recompute feature
Have to recompute the following document objects
  Sketch
Solv: Executing Feature: Sketch
Sketcher::setUpSketch()-T:0
Sketcher::Solve()-DogLeg-T:0
Sel : Clear selection
Sketcher::setUpSketch()-T:0.001
Sketcher::Solve()-DogLeg-T:0
SparseQR not supported by you current version of Eigen. It requires Eigen 3.2.2 or higher. Falling back to Dense QR
Sketcher::setUpSketch()-T:0.005
Sketcher::Solve()-DogLeg-T:0
Sketcher::setUpSketch()-T:0.003
Sketcher::setUpSketch()-T:0.003
Sketcher::Solve()-DogLeg-T:0
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Sketch dep on:[touched] => Recompute feature
Body dep on:[touched] => Recompute feature
Have to recompute the following document objects
  Sketch
  Body
Solv: Executing Feature: Sketch
Sketcher::setUpSketch()-T:0.01
Sketcher::Solve()-DogLeg-T:0.001
ViewProvider update time: 0.001000 s
Shape tria info: Faces:0 Edges:4 Nodes:12 Triangles:0 IdxVec:12
Solv: Executing Feature: Body
Sel : Clear selection
Sel : Add Selection "Unnamed.Sketch.(null)(0.000000,0.000000,0.000000)"
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Sketch dep on: XY_Plane
Body dep on: BodyOrigin Sketch
Have to recompute the following document objects
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Sketch dep on: XY_Plane
Body dep on: BodyOrigin Sketch
Pad dep on:[touched] => Recompute feature
Have to recompute the following document objects
  Pad
Solv: Executing Feature: Pad
ViewProvider update time: 0.017000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Sketch dep on: XY_Plane
Pad dep on:[touched] => Recompute feature
Body dep on:[touched] => Recompute feature
Have to recompute the following document objects
  Body
  Pad
Solv: Executing Feature: Pad
ViewProvider update time: 0.015000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
Solv: Executing Feature: Body
ViewProvider update time: 0.018000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
Sel : Clear selection
Sel : Clear selection
Solv: Executing Feature: Pad
ViewProvider update time: 0.029000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
make ordering: 
X_Axis dep on:
Y_Axis dep on:
Z_Axis dep on:
XY_Plane dep on:
XZ_Plane dep on:
YZ_Plane dep on:
BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane
Sketch dep on: XY_Plane
Pad dep on:[touched] => Recompute feature
Body dep on: BodyOrigin Sketch Pad[touched] Pad[touched] => Recompute feature
Have to recompute the following document objects
  Body
  Pad
Solv: Executing Feature: Pad
ViewProvider update time: 0.015000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
Solv: Executing Feature: Body
ViewProvider update time: 0.018000 s
Shape tria info: Faces:6 Edges:12 Nodes:32 Triangles:12 IdxVec:36
Loading GUI of TechDraw module... done

**Comment by WandererFan** [comment]
If you can get us a backtrace, that would be great, since neither Ian nor I have access to a Windows environment.  Do you have a debugger (ex gdb, WinDbg, ...) installed?

**Comment by SebXcxl** [comment]
Not sure what I am doing because that's the first time I use a debugger,
but I think I have the backtrace.
The code stop at :

template <class BidiIterator, class Allocator, class charT, class traits>
bool regex_search(BidiIterator first, BidiIterator last,
                  match_results<BidiIterator, Allocator>& m,
                  const basic_regex<charT, traits>& e,
                  match_flag_type flags = match_default)
{
   return regex_search(first, last, m, e, flags, first);
}

template <class BidiIterator, class Allocator, class charT, class traits>
bool regex_search(BidiIterator first, BidiIterator last,
                  match_results<BidiIterator, Allocator>& m,
                  const basic_regex<charT, traits>& e,
                  match_flag_type flags,
                  BidiIterator base)
{
   if(e.flags() & regex_constants::failbit)
      return false;

   re_detail::perl_matcher<BidiIterator, Allocator, traits> matcher(first,
last, m, e, flags, base);
   return matcher.find();
}

In the file regex_search.hpp. I attached the log.

S.L.

Le mer. 1 juin 2016 à 13:47, WandererFan notifications@github.com a
écrit :

> If you can get us a backtrace, that would be great, since neither Ian nor
> I have access to a Windows environment. Do you have a debugger (ex gdb,
> WinDbg, ...) installed?
> 
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> https://github.com/WandererFan/FreeCAD-TechDraw/issues/53#issuecomment-222968992,
> or mute the thread
> https://github.com/notifications/unsubscribe/AFCFZMkakw9mqLxmMDkW79MW0RGc914Tks5qHXEzgaJpZM4IqOIU
> .

```
msvcr120d.dll!000007fedd2fe190()    Unknown
msvcr120d.dll!000007fedd2ecddd()    Unknown
msvcr120d.dll!000007fedd2ed002()    Unknown
msvcr120d.dll!000007fedd2ecfb3()    Unknown
boost_regex-vc120-mt-gd-1_55.dll!000007fedd3f4d1e() Unknown
boost_regex-vc120-mt-gd-1_55.dll!000007fedd4566dc() Unknown
boost_regex-vc120-mt-gd-1_55.dll!000007fedd45654a() Unknown
boost_regex-vc120-mt-gd-1_55.dll!000007fedd455a23() Unknown
```

>   TechDraw_d.pyd!boost::regex_searchstd::_String_const_iterator<std::_String_val<std::_Simple_types<char > >,std::allocatorboost::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char > > > >,char,boost::regex_traits<char,boost::w32_regex_traits<char> > >(std::_String_const_iteratorstd::_String_val<std::_Simple_types<char > > first, std::_String_const_iteratorstd::_String_val<std::_Simple_types<char > > last, boost::match_resultsstd::_String_const_iterator<std::_String_val<std::_Simple_types<char > >,std::allocatorboost::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char > > > > > & m, const boost::basic_regex<char,boost::regex_traits<char,boost::w32_regex_traits<char> > > & e, boost::regex_constants::_match_flags flags, std::_String_const_iteratorstd::_String_val<std::_Simple_types<char > > base) Line 56   C++
>     TechDraw_d.pyd!boost::regex_searchstd::_String_const_iterator<std::_String_val<std::_Simple_types<char > >,std::allocatorboost::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char > > > >,char,boost::regex_traits<char,boost::w32_regex_traits<char> > >(std::_String_const_iteratorstd::_String_val<std::_Simple_types<char > > first, std::_String_const_iteratorstd::_String_val<std::_Simple_types<char > > last, boost::match_resultsstd::_String_const_iterator<std::_String_val<std::_Simple_types<char > >,std::allocatorboost::sub_match<std::_String_const_iterator<std::_String_val<std::_Simple_types<char > > > > > & m, const boost::basic_regex<char,boost::regex_traits<char,boost::w32_regex_traits<char> > > & e, boost::regex_constants::_match_flags flags) Line 42   C++
>     TechDraw_d.pyd!TechDraw::DrawSVGTemplate::execute() Line 210    C++
>     TechDraw_d.pyd!TechDraw::DrawSVGTemplate::onChanged(const App::Property \* prop) Line 133    C++
>     FreeCADApp_d.dll!App::Property::hasSetValue() Line 117  C++
>     FreeCADApp_d.dll!App::PropertyMap::setValues(const std::mapstd::basic_string<char,std::char_traits<char,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::lessstd::basic_string<char,std::char_traits<char,std::allocator<char> > >,std::allocatorstd::pair<std::basic_string<char,std::char_traits<char,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > & map) Line 1690 C++
>     TechDraw_d.pyd!TechDraw::DrawSVGTemplate::onChanged(const App::Property \* prop) Line 120    C++
>     FreeCADApp_d.dll!App::Property::hasSetValue() Line 117  C++
>     FreeCADApp_d.dll!App::PropertyString::setValue(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & sString) Line 1289  C++
>     FreeCADApp_d.dll!App::PropertyString::setPyObject(_object \* value) Line 1321    C++
>     TechDraw_d.pyd!TechDraw::DrawSVGTemplatePy::setCustomAttributes(const char \* attr, _object \* obj) Line 37   C++
>     TechDraw_d.pyd!TechDraw::DrawSVGTemplatePy::_setattr(char \* attr, _object \* value) Line 359 C++
>     FreeCADBase_d.dll!Base::PyObjectBase::__setattr(_object \* obj, char \* attr, _object \* value) Line 167   C++
>     python27_d.dll!PyObject_SetAttr(_object \* v, _object \* name, _object \* value) Line 1252 C
>     python27_d.dll!PyEval_EvalFrameEx(_frame \* f, int throwflag) Line 2018  C
>     python27_d.dll!PyEval_EvalCodeEx(PyCodeObject \* co, _object \* globals, _object \* locals, _object \* \* args, int argcount, _object \* \* kws, int kwcount, _object \* \* defs, int defcount, _object \* closure) Line 3265 C
>     python27_d.dll!PyEval_EvalCode(PyCodeObject \* co, _object \* globals, _object \* locals) Line 679 C
>     python27_d.dll!run_mod(_mod \* mod, const char \* filename, _object \* globals, _object \* locals, PyCompilerFlags \* flags, _arena \* arena) Line 1377   C
>     python27_d.dll!PyRun_StringFlags(const char \* str, int start, _object \* globals, _object \* locals, PyCompilerFlags \* flags) Line 1340   C
>     FreeCADBase_d.dll!Base::InterpreterSingleton::runString(const char \* sCmd) Line 196 C++
>     FreeCADGui_d.dll!Gui::Command::doCommand(Gui::Command::DoCmd_Type eType, const char \* sCmd, ...) Line 450   C++
>     TechDrawGui_d.pyd!CmdTechDrawNewPage::activated(int iMsg) Line 248  C++
>     FreeCADGui_d.dll!Gui::Command::invoke(int i) Line 289   C++
>     FreeCADGui_d.dll!Gui::Action::onActivated() Line 95 C++
>     FreeCADGui_d.dll!Gui::Action::qt_static_metacall(QObject \* _o, QMetaObject::Call _c, int _id, void \* \* _a) Line 49  C++
>     QtCored4.dll!QMetaObject::activate(QObject \* sender, const QMetaObject \* m, int local_signal_index, void \* \* argv) Line 3567    C++
>     QtGuid4.dll!QAction::triggered(bool _t1) Line 271   C++
>     QtGuid4.dll!QAction::activate(QAction::ActionEvent event) Line 1262 C++
>     QtGuid4.dll!QAction::trigger() Line 218 C++
>     QtGuid4.dll!QToolButton::nextCheckState() Line 1153 C++
>     QtGuid4.dll!QAbstractButtonPrivate::click() Line 531    C++
>     QtGuid4.dll!QAbstractButton::mouseReleaseEvent(QMouseEvent \* e) Line 1124   C++
>     QtGuid4.dll!QToolButton::mouseReleaseEvent(QMouseEvent \* e) Line 724    C++
>     QtGuid4.dll!QWidget::event(QEvent \* event) Line 8390    C++
>     QtGuid4.dll!QAbstractButton::event(QEvent \* e) Line 1083    C++
>     QtGuid4.dll!QToolButton::event(QEvent \* event) Line 1169    C++
>     QtGuid4.dll!QApplicationPrivate::notify_helper(QObject \* receiver, QEvent \* e) Line 4565    C++
>     QtGuid4.dll!QApplication::notify(QObject \* receiver, QEvent \* e) Line 4108  C++
>     FreeCADGui_d.dll!Gui::GUIApplication::notify(QObject \* receiver, QEvent \* event) Line 82    C++
>     QtCored4.dll!QCoreApplication::notifyInternal(QObject \* receiver, QEvent \* event) Line 953  C++
>     QtCored4.dll!QCoreApplication::sendSpontaneousEvent(QObject \* receiver, QEvent \* event) Line 234    C++
>     QtGuid4.dll!QApplicationPrivate::sendMouseEvent(QWidget \* receiver, QMouseEvent \* event, QWidget \* alienWidget, QWidget \* nativeWidget, QWidget \* \* buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous) Line 3171  C++
>     QtGuid4.dll!QETWidget::translateMouseEvent(const tagMSG & msg) Line 3382    C++
>     QtGuid4.dll!QtWndProc(HWND__ \* hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 1709   C++
>     [External Code] 
>     QtCored4.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 823    C++
>     QtGuid4.dll!QGuiEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1212 C++
>     QtCored4.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 150   C++
>     QtCored4.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204    C++
>     QtCored4.dll!QCoreApplication::exec() Line 1225 C++
>     QtGuid4.dll!QApplication::exec() Line 3824  C++
>     FreeCADGui_d.dll!Gui::Application::runApplication() Line 1816   C++
>     FreeCAD_d.exe!main(int argc, char \* \* argv) Line 236    C++
>     [External Code]

**Comment by SebXcxl** [comment]
And the error when I start the Freecad release and I click on "Insert a
section view" :

[image: freecadError.png]

S.L.

**Comment by WandererFan** [comment]
Something wrong with upload of "freecadError.png"?

en tout cas,  this is Confirmed.  There is a problem with the parsing of the EditableTexts for the A3Landscape.svg template . 

You can get an A3 template that works from github/Wandererfan/FCDraw2Test/Template/A3_LandscapeISO7200.svg.  You could also use the A3_LandScapeISO7200.svg template from the regular distribution, but the Edit handles will be in the wrong place. 

Thanks for your help in tracking this down. 

wf

**Comment by ianrrees** [comment]
Hmm, IIRC the A3Landscape.svg is the template I had modified for the previous version of editable template texts (to add the dimensions for the edit box).  Wonder if that's related?

**Comment by SebXcxl** [comment]
Indeed, with this SVG template FreeCAD_d.exe is not crashing when loading
the new page but some errors saying "Invalid SVG template syntax" when I
add a view (not section view) :

_Cannot read file
'C:/Users/SL/AppData/Local/Temp/FreeCAD_Doc_66ad0366-90a0-4f4e-a0ba-1e787000b472_eddb00_6504/A3_Landscape_ISO7200.svg',
because: (line 6)_

And still crashing for inserting a new section view :

_First-chance exception at 0x0000000076D1793B (ntdll.dll) in FreeCAD.exe:
0xC0000005: Access violation writing location 0x00000000000F0EE8.Unhandled
exception at 0x0000000076D1793B (ntdll.dll) in FreeCAD.exe: 0xC0000005:
Access violation writing location 0x00000000000F0EE8._
In the debugger.

**Comment by SebXcxl** [comment]
Ok, I don't know why but since a install Visual Studio dll's debug symbols,
FreeCAD_d.exe is not crashing anymore ; this is I got in the report window
when I click on section view (got a blank page drawing with a small dot
rectangle on it) :

_DrawViewSection::execute - building Section shape failed: Bnd_Box is void_

_DrawViewSection::execute - building Section shape failed: Bnd_Box is void_

_DrawViewSection::execute - building Section shape failed: Bnd_Box is void_

*make ordering: *

_X_Axis dep on:_

_Y_Axis dep on:_

_Z_Axis dep on:_

_XY_Plane dep on:_

_XZ_Plane dep on:_

_YZ_Plane dep on:_

_BodyOrigin dep on: X_Axis Y_Axis Z_Axis XY_Plane XZ_Plane YZ_Plane_

_Sketch dep on: XY_Plane_

_Pad dep on: Sketch_

_Body dep on: BodyOrigin Sketch Pad Pad_

_Template dep on:[touched] => Recompute feature_

_Section dep on:[touched] => Recompute feature_

_Page dep on:[touched] => Recompute feature_

_Have to recompute the following document objects_
- Section*
- Page*
- Template*

_Solv: Executing Feature: Template_

_Invalid SVG syntax in Template - Check EditableTexts_

_Solv: Executing Feature: Section_

_DrawViewSection::execute - building Section shape failed: Bnd_Box is void_

_Bnd_Box is void_

_Solv: Executing Feature: Page_

_TODO: Unimplemented function DrawPage::onChanged(Template)_

_Cannot read file
'C:/Users/SL/AppData/Local/Temp/FreeCAD_Doc_66ad0366-90a0-4f4e-a0ba-1e787000b472_eddb00_6600/A3_Landscape_ISO72001.svg',
because: (line 6)_

**Comment by WandererFan** [comment]
"DrawViewSection::execute - building Section shape failed: Bnd_Box is void*

_Bnd_Box is void_

This part is ok.  It means the default section plane doesn't cut the Part.
Moving the section plane should fix it.

I'll try to look at the Templates this weekend.  There are some changes
between Drawing and TechDraw.  Maybe I didn't catch them all.

**Comment by WandererFan** [comment]
Templates that work with TechDraw are now in a TechDraw/Templates directory.  Their names are *TD.svg.  I made an A3_LandscapeTD.svg that seems to work ok. 

Some of the Drawing templates cause problems with boost::regex in TechDraw.  I don't know why they work in Drawing but not in TechDraw. 

Section view now uses the middle of the Source's bounding box if the SectionOrigin is outside the box, so _Bnd_Box is void_ should be solved too.

**Comment by ianrrees** [comment]
With regards to the regex in TechDraw, I wonder if the change in FeatureSVTTemplate.cpp from this commit might be related: https://github.com/ianrrees/FreeCAD_tinkering/commit/6bf815bf8d90a23b641fda058407ce8b56907d38 - I have vague memories of problems with those regular expressions, I think around places where there are constructs like `[^abc]*...[^xyz]*,` but can't remember for sure.

Hoping to get to work on TechDraw this evening - got some chores that need to be done first though.

**Comment by SebXcxl** [comment]
Hi,

Thanks for the fixes, I will start a rebuild at my work tomorrow morning (I
don't have so much pressure these days^^) and give you à feedback.

SL

**Comment by WandererFan** [comment]
regex was actually failing in execute(), not getEditableTextFromTemplate(),
so it probably isn't that commit.

The weirdest thing is that the TD code in execute looks identical to the
Drawing code, but ours doesn't always work.

I guess if we were clever, we wouldn't have 3 pieces of code to
find/replace the editable fields or 2 in the same compiland! if any of my
profs were still alive they'd be deducting points for sure.

**Comment by SebXcxl** [comment]
Ok the SVG templates works and it is possible to add a section view to the
drawing. I couldn't be able to correctly modify the section plane to get
the section I wanted, but it displayed a blue rectangle with some empty
space around, so I suppose it's working ; will try again later. Thanks a
lot ;)

Sebastien L.

Le dim. 5 juin 2016 à 14:42, WandererFan notifications@github.com a
écrit :

> regex was actually failing in execute(), not getEditableTextFromTemplate(),
> so it probably isn't that commit.
> 
> The weirdest thing is that the TD code in execute looks identical to the
> Drawing code, but ours doesn't always work.
> 
> I guess if we were clever, we wouldn't have 3 pieces of code to
> find/replace the editable fields or 2 in the same compiland! if any of my
> profs were still alive they'd be deducting points for sure.
>

**Comment by WandererFan** [comment]
de rien.   different SectionOrigins should work out like this:

​
I'm going to close this issue as it is getting quite long.  Please open
another with any other problems you find.

merci,
wf

​

**Comment by WandererFan** [comment]
There's supposed to be a picture in the post above.  Differences between gmail & github I guess.
